{
  "name": "manifesto",
  "version": "0.1.8",
  "private": true,
  "license": "MIT",
  "author": "Tatu Arvela",
  "repository": {
    "type": "git",
    "url": "https://github.com/TatuArvela/manifesto.git"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@biomejs/biome": "^2.5.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "better-sqlite3",
      "esbuild"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "@hono/node-ws>@hono/node-server": "2"
      }
    }
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @manifesto/shared build && pnpm -r test"
  }
}
